# MentalHealth

./: build.gradle  gradle.properties  settings.gradle
app/: MainActivity.java  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/darkbot/aiml/: bot_profile.aiml  date.aiml  update.aiml  update.save
app/src/main/assets/darkbot/config/: properties.txt
app/src/main/assets/html_css/: AP.css  AP.html  RA.css  RA.html  arrow.css  arrow.html
app/src/main/java/com/example/mentalhealth/: MainActivity.java  SaveSharedPreference.java
app/src/main/java/com/example/mentalhealth/Games/: physical_adapter.java  relax_adapter.java
app/src/main/java/com/example/mentalhealth/Login_SignUp/: LoginActivity.java  OnBoardingScreen.java  SignUp.java  Splash.java  ViewPagerAdapter.java
app/src/main/java/com/example/mentalhealth/Profile/: Edit_profile_act.java  choose_dp.java
app/src/main/java/com/example/mentalhealth/Recommended_Activities/: play_activity.java  play_activity2.java
app/src/main/java/com/example/mentalhealth/Reminders/: AddReminderActivity.java  AlarmCursorAdapter.java  Reminder.java
app/src/main/java/com/example/mentalhealth/Reminders/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
app/src/main/java/com/example/mentalhealth/Reminders/reminder/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/java/com/example/mentalhealth/Smiley/: Smiley_DBHelper.java
app/src/main/java/com/example/mentalhealth/chatbot/: ChatActivity.java  MessageDBHelper.java
app/src/main/java/com/example/mentalhealth/chatbot/Adapters/: MessageAdapter.java
app/src/main/java/com/example/mentalhealth/chatbot/Contract/: MessageContract.java
app/src/main/java/com/example/mentalhealth/chatbot/DataTypes/: MessageData.java
app/src/main/java/com/example/mentalhealth/chatbot/UtilityPackage/: Constants.java
app/src/main/java/com/example/mentalhealth/diary/: AddActivity.java  DiaryActivity.java  ItemObject.java  PublicListener.java  SQLiteNote.java
app/src/main/java/com/example/mentalhealth/diary/Adapter/: BaseAdapter.java
app/src/main/java/com/example/mentalhealth/diary/Holder/: BaseHolder.java
app/src/main/java/com/example/mentalhealth/fragments/: DiaryFragment.java  GamesFragment.java  HomeFragment.java  ProfileFragment.java  my_plan.java
app/src/main/java/com/example/mentalhealth/home/AP/: AP_Adapter.java  AP_Holder.java  AP_Objects.java
app/src/main/java/com/example/mentalhealth/home/Activities/: RA_Adapter.java  RA_Holder.java  RA_Objects.java
app/src/main/java/com/example/mentalhealth/home/anger/: Anger_DBHelper.java  anger_daysAdapter.java  anger_start.java
app/src/main/java/com/example/mentalhealth/home/anxiety/: Anx_DBHelper.java  Anxiety_start.java  anxiety_daysAdapter.java
app/src/main/java/com/example/mentalhealth/home/depression/: depression_start.java
app/src/main/java/com/example/mentalhealth/home/happy/: happy_start.java
app/src/main/java/com/example/mentalhealth/home/sleep/: sleep_start.java
app/src/main/java/com/example/mentalhealth/home/stress/: Stress_DBHelper.java  stress_daysAdapter.java  stress_start.java
app/src/main/java/com/example/mentalhealth/well_bieng_guide/: Well_Being_Activity.java
app/src/main/res/color/: firstcolor.xml  fourtholor.xml  green_light.xml  ic_group_3__0.xml  ic_group_3__1.xml  ic_group_3__10.xml  ic_group_3__11.xml  ic_group_3__12.xml  ic_group_3__15.xml  ic_group_3__16.xml  ic_group_3__17.xml  ic_group_3__18.xml  ic_group_3__19.xml  ic_group_3__2.xml  ic_group_3__20.xml  ic_group_3__21.xml  ic_group_3__22.xml  ic_group_3__23.xml  ic_group_3__24.xml  ic_group_3__25.xml  ic_group_3__26.xml  ic_group_3__27.xml  ic_group_3__28.xml  ic_group_3__29.xml  ic_group_3__3.xml  ic_group_3__4.xml  ic_group_3__5.xml  ic_group_3__8.xml  ic_group_3__9.xml  ic_on_one__0.xml  secondcolor.xml  thirdcolor.xml
app/src/main/res/drawable/: anxiey.xml  button_background.xml  button_background2.xml  button_background3.xml  button_background_white.xml  button_design.xml  buttonshape2.xml  ic_activities.xml  ic_add.xml  ic_add_alert_black_24dp.xml  ic_alternating_arrowhead.xml  ic_arrow_back_white.xml  ic_audio.xml  ic_diary.xml  ic_diary_blue.xml  ic_explore.xml  ic_games.xml  ic_games_blue.xml  ic_goals.xml  ic_group_3.xml  ic_home.xml  ic_home_blue.xml  ic_home_new.xml  ic_layers.xml  ic_msg.xml  ic_new_activities.xml  ic_on_one.xml  ic_on_two.xml  ic_onboarding_three.xml  ic_onboarding_two.xml  ic_pause_white.xml  ic_play_arrow_white.xml  ic_profile.xml  ic_profile_blue.xml  ic_recommended_activities_list_view_bar.xml  ic_recommended_activities_list_view_bar_2.xml  ic_recommended_activities_list_view_bar_3.xml  ic_rectangle_onboard3.xml  ic_register_steps.xml  ic_reviews_black.xml  (+18 more)
app/src/main/res/layout/: activity_add_note.xml  activity_add_reminder.xml  activity_chat.xml  activity_diary.xml  activity_main.xml  activity_on_boarding_screenm.xml  activity_sign_up.xml  activity_wellbieng.xml  additional_plan_listitem.xml  alarm_items.xml  anger_start.xml  anxiety_flash_card_layout_back.xml  anxiety_flash_card_layout_front.xml  anxiety_start.xml  bullet_li.xml  bullet_points.xml  choose_dp.xml  depression.xml  drag_select.xml  draglist.xml  edit_profile.xml  first_slide.xml  fragment_anxiety_start.xml  fragment_diary.xml  fragment_games.xml  fragment_home.xml  fragment_lon_start.xml  fragment_profile.xml  fragment_res_start.xml  fragment_selflove_start.xml  happy.xml  how_help.xml  layout_carditem.xml  login_activity.xml  lon_days_listitem.xml  loneliness_flash_card_layout_front.xml  lonliness_flash_card_layout_back.xml  message_view_layout.xml  myplan.xml  nav_header_main.xml  (+34 more)
app/src/main/res/menu/: activity_home_drawer.xml  chat_menu.xml  main_nav_menu.xml  menu_add_reminder.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+29 files in other folders)
