plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.atif.mentalhealth"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/Ab.jar')


    //animated button for login
    implementation 'br.com.simplepass:loading-button-android:1.14.0'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //time picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    //Biometrics
    implementation 'androidx.biometric:biometric:1.0.0-alpha03'

    // GoogleSignInClient
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    // Worm dots indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'


    //visit https://github.com/armcha/LuseenBottomNavigation
    implementation 'com.github.armcha:LuseenBottomNavigation:1.8.2'
//    implementation 'com.github.irfaan008:IRBottomNavigationView:1.0.1'

    //smiley rating
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31"

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //for diary
    implementation 'com.jakewharton:butterknife:8.4.0'

    //gif image view
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    //flip view
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:3.0.0'

    //seekbar
    implementation 'me.hiennguyen.circleseekbar:circleseekbar:1.0.1'

    //showcase view
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'




}