plugins {
    id 'com.android.application'
}



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.atif.mentalhealth"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/Ab.jar')

    //visit https://github.com/armcha/LuseenBottomNavigation
    implementation 'com.github.armcha:LuseenBottomNavigation:1.8.2'
    implementation 'com.github.irfaan008:IRBottomNavigationView:1.0.1'

    //smiley rating
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31"

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //for diary
    implementation 'com.jakewharton:butterknife:8.4.0'

    //gif image view
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'


//    // Lifecycle + ViewModel & LiveData
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
//    implementation "android.arch.lifecycle:common-java8:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
//    Navigation Component
//    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
//    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

//    // Room
//    implementation "androidx.room:room-runtime:2.3.0"
//    kapt "androidx.room:room-compiler:2.3.0"
//    implementation "androidx.room:room-ktx:2.3.0"
//
//    // Gson converter
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//
//
//    // Coroutines
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
//
//    // Coroutine Lifecycle Scopes
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
//
//    // Activity KTX for viewModels()
//    implementation "androidx.activity:activity-ktx:1.2.3"
//
//    // Dagger Hilt
//    implementation "com.google.dagger:hilt-android:2.35"
//    kapt "com.google.dagger:hilt-compiler:2.35"
//
//
//    // DataStore
//    implementation "androidx.datastore:datastore-preferences:1.0.0-beta01"
//
//    // MarkWon
//    implementation "io.noties.markwon:core:4.6.2"
//
//    // Color picker view
//    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
//
//    // Fluid slider
//    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.1'
//
//    // Paging Library
//    implementation "androidx.paging:paging-runtime-ktx:3.0.0"

}