<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/activity"
        android:icon="@drawable/ic_games"
        android:title="Activity" />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_games"
        android:title="" />

    <item
        android:id="@+id/diary"
        android:icon="@drawable/ic_diary"
        android:title="Journal" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

</menu>