<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:background="@null">


    <com.luseen.luseenbottomnavigation.BottomNavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:bnv_shadow="false"
        app:menu="@menu/main_nav_menu" />
    </FrameLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="63dp"
        android:layout_height="62dp"
        android:src="@color/white"
        app:civ_border_color="@color/white"
        app:civ_border_width="10dp"
        android:layout_margin="13dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/main_FAB"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:elevation="1dp"
        android:background="@drawable/chatbot_icon"
        />



</RelativeLayout>