<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/bullets_cross"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:rotation="45"
            android:src="@drawable/ic_add"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/bullet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bullets_cross"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:text="A closer look at defining resilience"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bullet_points_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bullet_next"
            android:layout_below="@id/bullet_title"
            android:layout_margin="14dp" />

        <Button
            android:id="@+id/bullet_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background2"
            android:text="next"
            android:textColor="@color/white"
            app:backgroundTint="@null" />


    </RelativeLayout>

</LinearLayout>