<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#fff"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#fff">

        <ImageButton
            android:id="@+id/back_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="4dp"
            android:src="@drawable/arrow_back_black" />

        <ImageButton
            android:id="@+id/save_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#fff"
            android:padding="4dp"
            android:src="@drawable/baseline_done_black_24dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/preview_dp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/avatar1" />

        <ImageView
            android:layout_width="142dp"
            android:layout_height="142dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/round_button_full" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:text="Select Your Avatar"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />


    -

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:backgroundTint="#90caf9"
        android:elevation="4dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">


        -

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">


            -

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                -

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dp1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:src="@drawable/avatar1" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dp2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:src="@drawable/avatar2" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dp3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:src="@drawable/avatar3" />

                </LinearLayout>


                -

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dp4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/avatar4" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dp5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/avatar5" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dp6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/avatar6" />

                </LinearLayout>


                -

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dp7"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/avatar7" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dp8"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/avatar8" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dp9"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/avatar9" />

                </LinearLayout>


                -

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dp10"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/avatar10" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dp11"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/avatar11" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dp12"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/avatar12" />

                </LinearLayout>


                -

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dp13"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/avatar13" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dp14"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/avatar14" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dp15"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/avatar15" />

                </LinearLayout>


                -

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dp16"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/avatar16" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>