<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/template_background">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ds_box_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="How Will This Help?"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ds_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="11"
                android:padding="10dp"
                android:text="kindenss"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/ds_edit"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:background="@drawable/button_background3"
                    android:text="Edit"
                    android:textColor="@color/firstcolor"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/ds_next"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:background="@drawable/button_background2"
                    android:text="Next"
                    app:backgroundTint="@null" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ds_cross"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="14dp"
        android:rotation="45"
        android:src="@drawable/ic_add"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/ds_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="14dp"
        android:text="Defining Resilience"
        android:textColor="@color/thirdcolor"
        android:textSize="25sp" />

</RelativeLayout>