<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#9ad2b3">


    <ImageView
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/vector_blue" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_header"
        android:layout_marginTop="-20dp"
        android:background="@drawable/round_edge_activity" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/profile_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-70dp"
        android:src="@drawable/avatar1" />


        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maria"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_below="@id/profile_avatar"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/edit_white"
            app:tint="@color/black"
            android:layout_marginTop="16dp"
            android:layout_below="@id/profile_avatar"
            android:layout_toRightOf="@id/profile_name"
            />

</RelativeLayout>
