<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:src="@drawable/plan" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="160dp"
            android:background="@drawable/round_edge_activity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plan Suggested For You"
                    android:layout_margin="15dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/robotoreg"
                    android:id="@+id/anx_title"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/anx_title"
                    android:layout_margin="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:id="@+id/plan_content"
                    android:visibility="visible"/>


            </RelativeLayout>

        </FrameLayout>

    </RelativeLayout>
</RelativeLayout>