<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1af41">

    <ImageButton
        android:id="@+id/activity_back2"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:background="@null"
        android:src="@drawable/ic_arrow_back_white" />

    <TextView
        android:id="@+id/activity_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_back2"
        android:text="Walking"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/activity_details2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_title2"
        android:text="Tap here to learn more"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/vfx"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/play_bg"
        android:visibility="visible" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/walking"
        app:tint="@color/white"
        android:id="@+id/activity_img2"/>

</RelativeLayout>