<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:src="@drawable/sleep" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="160dp"
            android:background="@drawable/round_edge_activity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cultivating Resilience"
                    android:layout_margin="15dp"
                    android:textSize="18sp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:fontFamily="@font/robotoreg"
                    android:id="@+id/res_title"/>

                <ImageView
                    android:src="@drawable/coming_soon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/res_title"
                    android:id="@+id/res_days_rv"
                    android:visibility="visible"/>


            </RelativeLayout>

        </FrameLayout>

        <!--        <Button-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="start"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:id="@+id/res_startButton"/>-->

    </RelativeLayout>
</RelativeLayout>